======================================
Selection sort
======================================
to find min/max from unsorted
min to left most,


6,2,11,7,5
    2,6,11,7,5  
    2,5,11,7,6
    2,5,6,7,11 (Sorted list)

10,4,6,20,7,9,2,16
    2,4,6,20,7,9,10,16
    2,4,6,7,20,9,10,16
    2,4,6,7,9,20,10,16
    2,4,6,7,9,10,20,16
    2,4,6,7,9,10,16,20

Selection Sort Algorithm
1. While check weather list is sorted or not
    a. If sorted then it displays the answer
    b. Step1: FINd the minimum element of the list
       Step2: Check weather list is ascending order(0-9), 
       Step3: Wherever the element is not sorted, it will swap with minimum element of the list
       Step4: For every Swap done, Swap var gets +1
       Step4: Keeps on doing it, once list is sorted it will break the loop and show the answer 
       and number of swaps


