================================
Bucket Sort
================================
Dividing them on different buckets then sorting them in diff bucket then sort them
--------------------------------
Algorithm
--------------------------------
Set up array initially empty  bucket


----------------------------------
42 32 23 52 25 47 51

1: Bucket:
    23, 25
2: Bucket:
    32,42,47
3: Bucket:
    51, 52
Bucket 1 2 3 
23,25,32,42,47,51,52
------------------------------------
29,25,3,49,9,37,21,43

1: Bucket:
    3,9
2: Bucket:
    21,25,29
3: Bucket:
    37
4: Bucket:
    43,49
Bucket 1 2 3 4 
3,9,21,25,29,37,43,49

-----------------------------------
for i in range
    if i>
        bucket.append(i)
--------------------------------
56 12 84 28 0 -13 47 94 31 12

1: Bucket:
    -13
2: Bucket:
    0
3: Bucket:
    12,12
4: Bucket:
    28
5: Bucket:
    31
6: Bucket:
    47
7: Bucket:
    56
8: Bucket:
    84
9: Bucket:
    94
--------------------------------
11 9 21 8 17 19 13 1 24 12
1: Bucket:
    1
2: Bucket:
    8,9
3: Bucket:
    11,12,13
4: Bucket:
    17
5: Bucket:
    21,24
--------------------------------
29 20 45 30 9 36 42 88 72
1: Bucket: 9,20
2: Bucket: 29,30,36,
3: Bucket: 42,45
4: Bucket: 72
5: Bucket: 88
