======================================
Radix Sort
=====================================
sorts digits by digites, iterate it to other digits 0nes ->
=======================================
101 456 321 222 560 752 547
560 101 321 222 752 456 547
101 321 560 222 542 752 547

101 222 321 542 547 560 752

-----------------------------------------
121 001 432 023 564 045 788

001 121 432 023 564 045 788
001 121 023 432 045 564 788
001 023 045 121 432 564 788

------------------------------------------
326 453 608 834 751 435 704 690 

690 751 453 704 834 435 326 608
608 704 326 435 834 453 751 690
326 435 453 608 690 704 751 834
----------------------------------------
Algorithm:
Select ones of every element and sort accordingly 
then move to tens and sort it
keep on iterating until list is sorted