{P will stop ven it finds the element greater than pivot} Greater
{Q will stop ven it find the elemtns less than pivot element} Smaller
35*,50,15,25,80,20,90,45 [INFINITY AS STOPPING CONDITION]
    p           Q
35,20,15,25,80,50,90,45
25,20,15,35*,80,50,90,45

25,20,15   80,50,90,45

25,15,20{!!!!!!!}
15,20,25   80,50,45,90
           45,50,80,90
15,20,25,35,45,50,80,90
-----------------------------------
----------------------------------
54*,26,93,17,77,31,44,55,20
        p                  Q
54,26,20,17,77,31,44,55,93
            P      Q
54,26,20,17,44,31,77,55,93
31,26,20,17,44,54,77,55,93
31*,26,20,17,44    77*,55,93
           Q  P    55,77,93
31,26,20,17,44
17,26,20,31,44
17,26,20    44
17,26,20 {infinity} {Exeption}
   20,26