Mathematical Annotations:
Matrix Multiplication
n^3 | Multiplication of MATRIX | Worst Case | c(n) c(n) c(n) | C(n^3)
----------------------------------------------------------------
Nonnegative Integer
                        S<-0 
                        for i <-1 to n do:          C(n)
                            S=S+i*i 
                        return S
n | Addition and Multiplication | Worst Case | C(1) C(n) | C(n)
----------------------------------------------------------------
Enigma
                        for i in range(0,n-2):
                            for j in range(i+1,n-1):
                                if A[i,j] != A[j,i]:
                                    return false
                        return true
n^2 | If statement | Best case if doesn't trigger, Worst Case if statement is triggered | C(n) C(n) | C(n^2)