Analysis of recursive methods:
Algorithm:
    Decide param upto input's size
    algo basic operations 
    best/worst Case
    setup recurrence relation 
    solve the recurrence relation

Backward method for identifying the best case
M(n) = M(n-1)+1
M(n-1) = M(n-1-1) + 1
    =M(n-2)+2
M(n-2) = M(n-3)+3 
M(n-3) = M(n-4)+4
    =m=(n-i) +i
    =m(n-n)+n
    =1+n
    =O(n)

# * = 1 operation
T(1)=1
T(n-1)=T[(n-1)-1]+(n-1)
    =T(n-2)+(n-1)
T(n-2)= T(n-2-1)+(n-2)
T(n-2)= T(n-3)+(n-2)
    =T(n-(i+1)+(n-i))
T(n)=T(n-1)+n
T(n-1)=T(n-1)-1+(n-1)

+n = S(n-1)+n*n*n
-------

M(n)=M(n-1)+2       ----------------------------*
M(n-1)=M(n-1-1)+2
    =M(n-1-1)+2+2
    =M(n-2)+4      ------------------------------//

M(n-2)= M(n-2-1)+2   ---------------------------*
      =M(n-2-1)+2+4  ---------------------------//
      =M(n-3)+6

M(n-3)= M(n-3-1)+2
     =M(n-3-1)+2+6
     =M(n-4)+8



M(n-i)+2i

O(n)
==============================
T(n)=n+ (sum of i=0-->n-1)
T(n)=n+ (n-1+0+1)
T(n)=2n
O(n)

